[('fawn', 'comedies:3,poems:2,tragedies:4,histories:5'),
 ('heartpoor', 'poems:1'),
 ('mustachio', 'histories:1,comedies:1'),
 ('chamberdoors', 'histories:1'),
 ('woods', 'comedies:2,histories:2,poems:1,tragedies:10'),
 ('spiders', 'comedies:2,tragedies:2,histories:2'),
 ('hanging', 'histories:7,tragedies:9,glossary:4,comedies:18,poems:4'),
 ('offendeth', 'tragedies:1'),
 ('beadsmen', 'histories:1'),
 ('scold', 'comedies:4,histories:3,glossary:1,tragedies:1'),
 ('nunnery', 'tragedies:5,comedies:1'),
 ('mutinies', 'tragedies:2,histories:2'),
 ('godsthis', 'tragedies:1'),
 ('benvolio', 'tragedies:81'),
 ('slothful', 'histories:1'),
 ('fullgorged', 'comedies:1'),
 ('appropriation', 'comedies:1'),
 ('foul', 'comedies:70,histories:72,poems:40,tragedies:72'),
 ('bringing', 'tragedies:6,histories:8,comedies:8'),
 ('redeemst', 'tragedies:1'),
 ('wooden', 'histories:4,glossary:1,tragedies:3,comedies:2'),
 ('wednesday', 'comedies:3,histories:6,tragedies:5'),
 ('broiled', 'tragedies:1'),
 ('chameleons', 'tragedies:1'),
 ('selfreproving', 'tragedies:1'),
 ('sooty', 'tragedies:1'),
 ('pizzle', 'histories:1'),
 ('sooth', 'glossary:2,tragedies:10,comedies:24,histories:11'),
 ('sustaining', 'tragedies:1,comedies:1,poems:2'),
 ('targe', 'comedies:1'),
 ('scraped', 'histories:1,comedies:2'),
 ('maythat', 'histories:1'),
 ('backthats', 'tragedies:1'),
 ('errors', 'comedies:15,tragedies:3,poems:6'),
 ('paphos', 'poems:1,comedies:2'),
 ('puppetshow', 'glossary:1'),
 ('razeth', 'histories:1'),
 ('succumb', 'glossary:1'),
 ('shocks', 'tragedies:1,poems:1,comedies:1'),
 ('crouch', 'tragedies:1,histories:2'),
 ('committst', 'comedies:1'),
 ('chins', 'comedies:4'),
 ('siward', 'tragedies:28'),
 ('sunbeams', 'tragedies:1'),
 ('chine', 'comedies:1,histories:1'),
 ('china', 'comedies:1'),
 ('properest', 'comedies:1'),
 ('chink', 'comedies:5'),
 ('climbed', 'histories:1'),
 ('controversy', 'poems:1,comedies:4,tragedies:4,histories:2')]