[('fawn', {'comedies', 'histories', 'poems', 'tragedies'}),
 ('heartpoor', {'poems'}),
 ('mustachio', {'comedies', 'histories'}),
 ('redeemst', {'tragedies'}),
 ('woods', {'comedies', 'histories', 'poems', 'tragedies'}),
 ('spiders', {'comedies', 'histories', 'tragedies'}),
 ('hanging', {'comedies', 'glossary', 'histories', 'poems', 'tragedies'}),
 ('offendeth', {'tragedies'}),
 ('beadsmen', {'histories'}),
 ('scold', {'comedies', 'glossary', 'histories', 'tragedies'}),
 ('nunnery', {'comedies', 'tragedies'}),
 ('swoopstake', {'tragedies'}),
 ('godsthis', {'tragedies'}),
 ('benvolio', {'tragedies'}),
 ('slothful', {'histories'}),
 ('pages', {'comedies', 'histories', 'poems', 'tragedies'}),
 ('fullgorged', {'comedies'}),
 ('appropriation', {'comedies'}),
 ('foul', {'comedies', 'histories', 'poems', 'tragedies'}),
 ('bringing', {'comedies', 'histories', 'tragedies'}),
 ('chamberdoors', {'histories'}),
 ('wooden', {'comedies', 'glossary', 'histories', 'tragedies'}),
 ('wednesday', {'comedies', 'histories', 'tragedies'}),
 ('broiled', {'tragedies'}),
 ('chameleons', {'tragedies'}),
 ('selfreproving', {'tragedies'}),
 ('sooty', {'tragedies'}),
 ('pizzle', {'histories'}),
 ('sooth', {'comedies', 'glossary', 'histories', 'tragedies'}),
 ('sustaining', {'comedies', 'poems', 'tragedies'}),
 ('consenting', {'comedies'}),
 ('scraped', {'comedies', 'histories'}),
 ('maythat', {'histories'}),
 ('backthats', {'tragedies'}),
 ('errors', {'comedies', 'poems', 'tragedies'}),
 ('paphos', {'comedies', 'poems'}),
 ('puppetshow', {'glossary'}),
 ('razeth', {'histories'}),
 ('succumb', {'glossary'}),
 ('shocks', {'comedies', 'poems', 'tragedies'}),
 ('crouch', {'histories', 'tragedies'}),
 ('committst', {'comedies'}),
 ('chins', {'comedies'}),
 ('siward', {'tragedies'}),
 ('sunbeams', {'tragedies'}),
 ('chine', {'comedies', 'histories'}),
 ('china', {'comedies'}),
 ('properest', {'comedies'}),
 ('chink', {'comedies'}),
 ('warrd', {'histories', 'tragedies'})]