('J. Wisehart', 'learning:1,uk:1,teachers:1,grid:1,national:1,supporting:1'),
('Larry L. Kinney', 'chips:1,group:1,linear:1,method:1,error:1,cyclic:1,concurrent:1,microprogrammed:1,intrainverted:1,behavior:1,control:1,relating:1,shift:1,evaluation:1,probing:1,number:1,units:1,feedback:1,strategy:1,testing:1,registers:1,large:1,detection:1'),
('Gianfranco Bilardi', 'bounds:1,time:1,computation:1,monotone:1,lower:1,hierarchies:1,operations:1,portability:1,memory:1,across:1,crewpram:1,locality:1,temporal:1,characterization:1,logp:1,associative:1,broadcast:1,functions:1,fattrees:1,versus:1,bsp:1'),
('Joseph C. Culberson', 'searching:1,abstract:1,orthogonally:1,extended:1,orthogonal:1,trees:1,uncertainty:1,number:1,minimum:1,covering:1,search:1,updates:1,simple:1,polygon:1,effect:1,convex:1,polygons:1,binary:1'),
('James Schoening', 'learners:1,assurance:1,quality:1,creating:1,lifelong:1'),
('Csar Montes', 'knowledge:1,based:1,analysis:1,strength:1,expert:1,data:1'),
('Alexandra Coddington', 'durative:1,planning:1,continuous:1,framework:1,actions:1,handling:1'),
('Marcello Restelli', 'milan:1,team:1,robocup:1,fun2mas:1'),
('R. W. Zmud', 'two:1,control:1,resources:1,computer:1,flexible:1,enhancements:1,system:1,allocating:1,pricing:1'),
('Arvind Krishnaswamy', 'enhancing:1,performance:1,using:1,16bit:1,augmenting:1,instructions:1,code:1'),
('Emily H. Moore', 'looking:1,difference:1,images:1,sets:1,groups:1,dihedral:1'),
('Mathew Weaver', 'information:1,superimposed:1,bundles:1,application:1,captivity:1'),
('Reija Autio', 'cghplotter:1,cghdata:1,analysis:1,toolbox:1,matlab:1'),
('L. Leipold', 'mit:1,von:1,der:1,durch:1,ablaufenden:1,specherkonflikte:1,eavorgngen:1,autonom:1,berechnung:1,leistungsminderung:1,zentralprozessoren:1'),
('Peter E. Hart', 'learning:1,executing:1,robot:1,plans:1,generalized:1'),
('Anca I. D. Bucur', 'multicluster:1,processor:1,systems:1,maximal:1,utilization:1,coallocation:1'),
('Chung-Kwong Yuen', 'paradigm:1,parallel:1,k:1,consistency:1,detection:1,atomic:1,generators:1,control:1,balinda:1,abstract:1,functional:1,rcdag:1,ii:1,mixed:2,speculative:1,lisp:2,controlflow:1,programming:1,active:1,sequential:1,machine:1,random:1,scoped:1,nondeterminism:1,computing:1,transform:1,processing:1,number:1,objects:1,cluster:1,structures:1,silkroad:1,lexically:1,races:1,model:1,design:1,testing:1,walsh:1'),
('Stefano Lonardi', 'theory:1,substitution:1,practice:1,offline:1,greedy:1,textual:1'),
('Derek Thompson', 'spatial:1,connecting:1,via:1,poster:1,national:1,infrastructure:1,local:1,libraries:1,data:1,citizens:1'),
('Alfons Geser', 'pair:1,relative:1,overlaps:1,generalization:1,string:2,term:1,undecidability:1,functional:1,rules:1,programs:1,one:1,parallelizing:1,nonlooping:1,termination:2,hierarchy:1,rewriting:3'),
('Shiro Sakata', 'desktop:1,multiuser:1,distributed:1,interface:1,conferencing:1,multimedia:1,system:1'),
('Hoi M. Leung', 'distortion:1,criterion:1,functions:1,memoryless:1,magnitudeerror:1,rate:1,sources:1'),
('Ral Herrera-Avelar', 'operation:1,support:1,interactions:1,causal:1,dynamical:1,fuzzy:1,temporal:1,networks:1,systems:1,modeling:1,process:1'),
('J. Samitier', 'monitoring:1,online:1,temperature:1,smart:1,sensor:1,automotive:1,applications:1'),
('Donald J. Welch', 'indexing:1,multimedia:1,web:1'),
('Iliyana Simeonova', 'algorithm:1,imm:1,specifics:1,design:1'),
('Michael Rueher', 'capturing:1,software:1,processes:1,objects:1,generated:1'),
('Eric Stahlberg', 'alignment:1,environments:1,performance:1,sequence:1,improving:1,analysis:1,multiclient:1,multiple:1'),
('Masayuki Nakazawa', 'dialogue:1,based:1,multimodal:1,agent:1,interface:1,dynamical:1,model:1'),
('Sergey V. Orekhov', 'financial:1,data:1,estimation:1,based:1,mining:1,enterprise:1,state:1'),
('Christoph Saas', 'charging:1,capacitances:1,resonant:1,multistage:1,dominant:1'),
('D. M. Deighton', 'operations:1,computers:1,research:1'),
('Sandra Zilles', 'inference:1,learning:1,strategies:1,synthesis:1,inductive:1,uniform:1,comparison:1,finite:1,identifying:1,criteria:1,recursive:1,functions:1,classes:1'),
('Christopher York', 'tool:1,knowledge:1,discovery:1,base:1'),
('David Kurlander', 'intelligent:1,panel:1,snapshots:1,commercial:1,user:1,ai:1,constraints:1,multiple:1,much:1,session:1,programming:1,constraint:1,interfaces:1,applications:1,compelling:1,inferring:1'),
('Rasmus Larsen', 'building:1,canal:1,ear:1,human:1,shape:1,testing:1,model:1,statistical:1'),
('Aviv Bergman', 'market:1,selection:1,natural:1,choice:1'),
('Chun-Fei Hsu', 'control:1,technique:1,selforganizing:1,fuzzy:1,motortoggle:1,via:1,slidingmode:1,servomechanism:1'),
('Bruce H. Krogh', 'hybrid:1,refinement:1,systems:1,abstraction:1,based:1,counterexampleguided:1,verification:1'),
('Stavros S. Cosmadakis', 'traveling:1,constraints:1,restricted:1,dependencies:1,equational:1,cities:1,expressiveness:1,inclusion:1,many:1,functional:1,theoretic:1,approach:1,abstract:1,salesman:1,queries:1,problem:1,theories:1,graph:1,extended:1,database:1,visits:1,recursive:1'),
('Jon Brunvoll', 'benzenoid:1,h:1,hydrocarbons:2,distribution:1,kekule:1,structures:1,k:2,110:1,benzenoids:1,polyhex:1,number:1,17:1,normal:1,enumeration:1'),
('Hannes Federrath', 'system:1,access:1,unobservable:1,web:1,anonymous:1,internet:1,mixes:1'),
('Igor Timofeev', 'responses:1,study:1,cortical:1,modeling:1,thalamic:1,augmenting:1,components:1'),
('Dimitris Achlioptas', 'optimal:1,graphs:1,almost:1,twocoloring:1,average:1,degree:1,algorithms:1,3colorable:1,hypergraphs:1,myopic:1,3sat:1,4:1,random:2'),
('Fazel Naghdy', 'aplication:1,seismically:1,buildings:1,controller:1,fuzzy:1,excited:1,nonlinear:1'),
('Pieter S. Kritzinger', 'protocol:1,distributed:1,symbolic:1,probabilistic:1,dynamic:1,image:1,exploration:1,space:1,technique:1,state:2,large:1,methods:1,spaces:1,generation:1,models:1,using:1,protocols:1,performance:1,gspn:1'),
('A. Yeryomin', 'alternative:1,virtual:1,overview:1,java:1,performance:1,excelsior:1,machines:1,high:1,jet:1'),
('Symon Cotton', 'pigmented:1,colour:1,physics:1,histology:1,based:1,images:1,interpretation:1,tissue:1,skin:1,lesions:1'),
('Z. Zobl', 'parallelrechner:1,der:1,entwicklungstendenzen:1,auf:1,ergebnisse:1,einem:1,scannerbildanalyse:1,waldkosystemen:1'),
('Doug L. James', 'time:1,textures:1,scanning:1,behavior:1,physical:1,deformation:1,real:1,hardware:1,3d:1,simulation:1,dyrt:1,interaction:1,objects:1,dynamic:1,graphics:1,response:1')